<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>zeebe-process-test-root</artifactId>
    <version>8.7.32-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-boot-starter-camunda-test-pom</artifactId>
  <packaging>pom</packaging>

  <name>Spring Boot Starter Camunda Test POM</name>
  <description>Spring Boot starter for testing Camunda Platform 8 BPMN processes</description>

  <modules>
    <module>common</module>
    <module>embedded</module>
    <module>testcontainer</module>
  </modules>

  <properties>
    <!-- Camunda Spring SDK starter artifact; swapped to the Spring Boot 4 variant
         by the spring-boot-4.0 profile below. -->
    <camunda.spring-boot.starter.artifactId>spring-boot-starter-camunda-sdk</camunda.spring-boot.starter.artifactId>
    <plugin.version.license>4.6</plugin.version.license>
    <version.java>17</version.java>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <!-- used in tests to provide an slf4j implementation-->
            <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
      <!-- Use bom flatten mode for pom packaging so the published .pom inlines
           inherited metadata (groupId, version, licenses, scm, developers, url)
           required by the Sonatype Central Portal validator. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>bom</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${plugin.version.license}</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <properties>
            <owner>camunda services GmbH</owner>
            <email>info@camunda.com</email>
          </properties>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes />
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>add-license</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>spring-boot-3.5</id>
      <properties>
        <dependency.spring-boot.version>3.5.7</dependency.spring-boot.version>
      </properties>
    </profile>
    <profile>
      <id>spring-boot-4.0</id>
      <properties>
        <!-- The default spring-boot-starter-camunda-sdk targets Spring Boot 3; the SDK ships
             a dedicated Spring Boot 4 starter that must be used under Spring Boot 4. -->
        <camunda.spring-boot.starter.artifactId>camunda-spring-boot-4-starter</camunda.spring-boot.starter.artifactId>
        <!-- Spring Boot 4 / Spring Framework 7 require JUnit 6. The root pom imports
             junit-bom before spring-boot-dependencies, so its version wins; align it
             with the JUnit version managed by spring-boot-dependencies 4.0.1 (6.0.1)
             to avoid NoSuchMethodError from SpringExtension against JUnit 5 APIs. -->
        <dependency.junit.version>6.0.1</dependency.junit.version>
        <dependency.spring-boot.version>4.0.1</dependency.spring-boot.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <!-- camunda-spring-boot-4-starter brings guava (which pulls failureaccess 1.0.2)
               alongside failureaccess 1.0.3 directly; pin to 1.0.3 so the enforcer
               dependencyConvergence rule passes. -->
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.3</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
