<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda</groupId>
    <artifactId>zeebe-process-test-root</artifactId>
    <version>8.9.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>zeebe-process-test-qa</artifactId>
  <packaging>pom</packaging>

  <name>Zeebe Process Test QA</name>

  <description>QA tests for testing the Zeebe Process Test project.</description>
  <url>https://github.com/camunda/zeebe-process-test</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Camunda Services GmbH</name>
      <organization>Camunda Services GmbH</organization>
      <organizationUrl>https://camunda.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>abstracts</module>
    <module>embedded</module>
    <module>testcontainers</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:camunda/zeebe-process-test.git</connection>
    <developerConnection>scm:git:git@github.com:camunda/zeebe-process-test.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/camunda/zeebe-process-test</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>zeebe-process-test-qa-abstracts</artifactId>
        <version>8.9.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <!-- used in tests to provide an slf4j implementation-->
            <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
